<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
     <widget class="QPushButton" name="stepButton">
      <property name="geometry">
       <rect>
        <x>98</x>
        <y>314</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Krok</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>314</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCustomPlot" name="Plot1" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>741</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="Plot2" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>380</y>
        <width>741</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>650</y>
        <width>16</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>t</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>360</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>50</number>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
      <property name="sliderPosition">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current  regulator:</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentRegulator">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="restartButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Restart</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Regulator</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>58</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max_u</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>16</y>
        <width>19</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kr</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeKr">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>16</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeMax_u">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>64</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>30.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeTi">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>53</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>53</y>
        <width>17</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ti</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeTd">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>90</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Td</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="Plot1_2" native="true">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>271</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Set point generator</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rectangle</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>370</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sine</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>370</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Triangle</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_stepChangeA">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>430</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>22</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>223</x>
        <y>430</y>
        <width>22</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_rectangleChangeA">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>430</y>
        <width>22</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_triangleChangeA">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>430</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>430</y>
        <width>22</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_sineChangeA">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>430</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_rectangleChangeInterval">
      <property name="geometry">
       <rect>
        <x>307</x>
        <y>480</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>480</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_sineChangeInterval">
      <property name="geometry">
       <rect>
        <x>537</x>
        <y>480</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>480</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_triangleChangeInterval">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>480</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>480</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>370</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Noise</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>430</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Variance</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_noiseChangeVariance">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>430</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_rectangleChangeFill">
      <property name="geometry">
       <rect>
        <x>307</x>
        <y>530</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>530</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fill, %</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addStep">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>590</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Step</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addRectangle">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>590</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Rectangle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addSine">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>590</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Sine</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addTriangle">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>590</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Triangle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addNoise">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>590</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Noise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changeRegulatorButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Regulator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changeRegulatorParametersButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Reg Parameters</string>
      </property>
     </widget>
     <widget class="QComboBox" name="regType">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>72</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>P</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GPC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BIBEC</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>58</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min_u</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeMin_u">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>64</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>58</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>b</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>64</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeN">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="resetSetPoint">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>650</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Set Point</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_H">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeH">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>130</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_L">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Alpha</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_changeAlpha">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>210</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>A_params</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>B_params</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>231</width>
        <height>85</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>231</width>
        <height>85</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="CreateNewARX">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>140</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new ARX</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_Change_Delay">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="w_Change_SwitchTime">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>260</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch time</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>231</width>
        <height>85</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>A_params</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>231</width>
        <height>85</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>B_params</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
